clase9/proyecto_ejs/src/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Desafío clase 9 -Proyecto con EJS-</title>
</head>
<body>
    <main>
        <div class="form-container">
            <h2 class="mb-4 mt-5">Ingrese producto</h2>
            <form action="/api/productos" method="POST" id="prodForm" name="prodForm">
                <div class="form-floating form-input">
                    <input class="form-control" name="title" id="title" placeholder="title" required>
                    <label for="title">Nombre</label>
                </div>
                <div class="form-floating form-input">
                    <input class="form-control" name="price" id="price" placeholder="price" required>
                    <label for="price">Precio</label>
                </div>
                <div class="form-floating form-input">
                    <input class="form-control" type="file" accept="image/*" name="image" id="image" required>
                    <label for="image">Foto</label>
                </div>
                <div style="display:flex">
                    <div>
                        <img id="preview">
                    </div>
                    <div style="width:100%; padding-top:100px">
                        <p class="image-text"></p>
                    </div>
                </div>

                <div style="margin-top:30px; display:flex; justify-content: center;">
                    <button type="submit" class="btn btn-success me-3">Aceptar</button> 
                    <button type="button" onclick="location.href='/view/productos'" class="btn btn-primary">Ver productos</button> 
                </div>
            </form>
        </div>
    </main>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>

clase9/proyecto_pug/src/views/index.pug
html
    include includes/head.pug
body
    main
        div(class="form-container")
            h2(class="mb-4 mt-5")="Ingrese producto"
            form(action="/api/productos" method="POST" id="prodForm" name="prodForm")
                div(class="form-floating form-input")
                    input(class="form-control" name="title" id="title" placeholder="title" required)
                    label(for="title")= "Nombre"
                div(class="form-floating form-input")
                    input(class="form-control" name="price" id="price" placeholder="price" required)
                    label(for="price")= "Precio"
                div(class="form-floating form-input")
                    input(class="form-control" type="file" accept="image/*" name="image" id="image" required)
                    label(for="image")= "Foto"
                div(style="display:flex")
                    div
                        img(id="preview")
                    div(style="width:100%; padding-top:100px")
                        p(class="image-text")

                div(style="margin-top:30px; display:flex; justify-content: center;")
                    button(type="submit" class="btn btn-success me-3")= "Aceptar" 
                    button(type="button" onclick="location.href='/view/productos'" class="btn btn-primary")= "Ver productos"   

    script(src="/static/index.js")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous")
    script(src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous")
    script(src="//cdn.jsdelivr.net/npm/sweetalert2@11")
